spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/is2
spring.datasource.username=root
spring.datasource.password=22@Pmf.rs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.servlet.context-path=/DrustvenaMreza
server.port=8080

spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
